{
  "mod_elements": [
    {
      "name": "Rubycoin",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubycoin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projectnumfive/item/RubycoinItem.java",
          "src/main/resources/assets/project_numfive/models/item/rubycoin.json"
        ]
      }
    },
    {
      "name": "Idontknow",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "idontknow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projectnumfive/item/IdontknowItem.java",
          "src/main/resources/assets/project_numfive/models/item/idontknow.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.project_numfive.idontknow": "Idontknow",
      "item.project_numfive.rubycoin": "Rubycoin"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "project_numfive",
    "modName": "Project-Numfive",
    "version": "1.0.0",
    "author": "vze3h, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.4",
    "modElementsPackage": "net.mcreator.projectnumfive"
  },
  "mcreatorVersion": 202400118518
}